# MenuUtils

app/: build.gradle
app/src/androidTest/java/com/dvn/calfmanagerprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvn/calfmanagerprototype/: MainActivity.java
app/src/main/java/com/dvn/calfmanagerprototype/utils/: ListManager.java  RecyclerViewAdapter.java  Utility.java
app/src/main/java/com/dvn/calfmanagerprototype/views/: BoomMenu.java  BuilderManager.java  CircleMenuClass.java  FloatingArcMenu.java  NewMessageNotification.java
app/src/main/java/com/dvn/calfmanagerprototype/views/rotatemenu/: CircleRunActivity.java  RotateAnimations.java
app/src/main/java/com/dvn/calfmanagerprototype/views/rotatemenu/view/: CoverRingImageView.java  RingOperationLayout.java
app/src/main/res/layout/: activity_boom_menu.xml  activity_circle_menu.xml  activity_floating_arc_menu.xml  activity_main.xml  content_main.xml  custom_circle_run_activity.xml  custom_ring_operation_layout.xml  lst_item.xml  notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dvn/calfmanagerprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
